- MySQL Script generated by MySQL Workbench
-- Thu May 23 10:26:04 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Problema_Predio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Problema_Predio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Problema_Predio` DEFAULT CHARACTER SET utf8 ;
USE `Problema_Predio` ;

-- -----------------------------------------------------
-- Table `Problema_Predio`.`Tecnico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`Tecnico` (
  `id_Tecnico` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(60) NOT NULL,
  `Especializacao_Tecnico` VARCHAR(60) NOT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`id_Tecnico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`Fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`Fornecedor` (
  `id_Fornecedor` INT NOT NULL AUTO_INCREMENT,
  `cnpj` VARCHAR(14) NOT NULL,
  `Nome_Fantasia` VARCHAR(60) NOT NULL,
  `tipo` INT NOT NULL,
  `endereco` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id_Fornecedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`material/equipamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`material/equipamento` (
  `id_mat` INT NOT NULL AUTO_INCREMENT,
  `cod_mat` INT(20) NOT NULL,
  `desc_mat` VARCHAR(80) NULL,
  `Fornecedor_id_Fornecedor` INT NOT NULL,
  PRIMARY KEY (`id_mat`),
  INDEX `fk_material/equipamento_Fornecedor1_idx` (`Fornecedor_id_Fornecedor` ASC) VISIBLE,
  CONSTRAINT `fk_material/equipamento_Fornecedor1`
    FOREIGN KEY (`Fornecedor_id_Fornecedor`)
    REFERENCES `Problema_Predio`.`Fornecedor` (`id_Fornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`Estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`Estoque` (
  `id_disp` INT NOT NULL AUTO_INCREMENT,
  `qtd` INT(10) NULL,
  `material_id_mat` INT NOT NULL,
  PRIMARY KEY (`id_disp`),
  INDEX `fk_Disponibilidade_material1_idx` (`material_id_mat` ASC) VISIBLE,
  CONSTRAINT `fk_Disponibilidade_material1`
    FOREIGN KEY (`material_id_mat`)
    REFERENCES `Problema_Predio`.`material/equipamento` (`id_mat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`Recursos_Solucionar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`Recursos_Solucionar` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Disponibilidade_id_disp` INT NOT NULL,
  `Tecnico_id_Tecnico` INT NOT NULL,
  `Recursos_Solucionarcol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Recursos_Solucionar_Disponibilidade1_idx` (`Disponibilidade_id_disp` ASC) VISIBLE,
  INDEX `fk_Recursos_Solucionar_Tecnico1_idx` (`Tecnico_id_Tecnico` ASC) VISIBLE,
  CONSTRAINT `fk_Recursos_Solucionar_Disponibilidade1`
    FOREIGN KEY (`Disponibilidade_id_disp`)
    REFERENCES `Problema_Predio`.`Estoque` (`id_disp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Recursos_Solucionar_Tecnico1`
    FOREIGN KEY (`Tecnico_id_Tecnico`)
    REFERENCES `Problema_Predio`.`Tecnico` (`id_Tecnico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`tbEscola`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`tbEscola` (
  `idtbEscola` INT NOT NULL AUTO_INCREMENT,
  `CNPJ` VARCHAR(14) NOT NULL,
  `Nome_Escola` VARCHAR(45) NULL,
  PRIMARY KEY (`idtbEscola`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`tbPredio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`tbPredio` (
  `idtbPredio` INT NOT NULL AUTO_INCREMENT,
  `Cod_Predio` VARCHAR(20) NOT NULL,
  `Desc_Predio` VARCHAR(45) NULL,
  `tbEscola_idtbEscola` INT NOT NULL,
  PRIMARY KEY (`idtbPredio`),
  INDEX `fk_tbPredio_tbEscola1_idx` (`tbEscola_idtbEscola` ASC) VISIBLE,
  CONSTRAINT `fk_tbPredio_tbEscola1`
    FOREIGN KEY (`tbEscola_idtbEscola`)
    REFERENCES `Problema_Predio`.`tbEscola` (`idtbEscola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`tbBloco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`tbBloco` (
  `idtbBloco` INT NOT NULL AUTO_INCREMENT,
  `Codigo_Bloco` VARCHAR(20) NOT NULL,
  `Desc_Bloco` VARCHAR(45) NULL,
  `tbPredio_idtbPredio` INT NOT NULL,
  PRIMARY KEY (`idtbBloco`),
  INDEX `fk_tbBloco_tbPredio1_idx` (`tbPredio_idtbPredio` ASC) VISIBLE,
  CONSTRAINT `fk_tbBloco_tbPredio1`
    FOREIGN KEY (`tbPredio_idtbPredio`)
    REFERENCES `Problema_Predio`.`tbPredio` (`idtbPredio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`ttbAndar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`ttbAndar` (
  `idttbAndar` INT NOT NULL AUTO_INCREMENT,
  `Cod_Andar` VARCHAR(20) NOT NULL,
  `Desc_Andar` VARCHAR(90) NULL,
  `tbBloco_idtbBloco` INT NOT NULL,
  PRIMARY KEY (`idttbAndar`),
  INDEX `fk_ttbAndar_tbBloco1_idx` (`tbBloco_idtbBloco` ASC) VISIBLE,
  CONSTRAINT `fk_ttbAndar_tbBloco1`
    FOREIGN KEY (`tbBloco_idtbBloco`)
    REFERENCES `Problema_Predio`.`tbBloco` (`idtbBloco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`tbLocal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`tbLocal` (
  `idtbLocal` INT NOT NULL AUTO_INCREMENT,
  `Cod_Local` VARCHAR(20) NOT NULL,
  `Desc_Local` VARCHAR(45) NULL,
  `ttbAndar_idttbAndar` INT NOT NULL,
  PRIMARY KEY (`idtbLocal`),
  INDEX `fk_tbLocal_ttbAndar1_idx` (`ttbAndar_idttbAndar` ASC) VISIBLE,
  CONSTRAINT `fk_tbLocal_ttbAndar1`
    FOREIGN KEY (`ttbAndar_idttbAndar`)
    REFERENCES `Problema_Predio`.`ttbAndar` (`idttbAndar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`tbFiscal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`tbFiscal` (
  `idtbFiscal` INT NOT NULL AUTO_INCREMENT,
  `Nome_Fiscal` VARCHAR(45) NULL,
  PRIMARY KEY (`idtbFiscal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`tbCatProblema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`tbCatProblema` (
  `idtbCatProblema` INT NOT NULL AUTO_INCREMENT,
  `Cod_Categoria` VARCHAR(5) NOT NULL,
  `Desc_Categoria` VARCHAR(45) NULL,
  `SLA_resp` INT NOT NULL,
  `SLA1_sol` INT NOT NULL,
  PRIMARY KEY (`idtbCatProblema`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`tbOcorrencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`tbOcorrencia` (
  `idtbOcorrencia` INT NOT NULL AUTO_INCREMENT,
  `Desc_Oc` VARCHAR(45) NULL,
  `Data` DATE NULL,
  `Hora` TIME NULL,
  `tbLocal_idtbLocal` INT NOT NULL,
  `tbFiscal_idtbFiscal` INT NOT NULL,
  `tbCatProblema_idtbCatProblema` INT NOT NULL,
  PRIMARY KEY (`idtbOcorrencia`),
  INDEX `fk_tbOcorrencia_tbLocal1_idx` (`tbLocal_idtbLocal` ASC) VISIBLE,
  INDEX `fk_tbOcorrencia_tbFiscal1_idx` (`tbFiscal_idtbFiscal` ASC) VISIBLE,
  INDEX `fk_tbOcorrencia_tbCatProblema1_idx` (`tbCatProblema_idtbCatProblema` ASC) VISIBLE,
  CONSTRAINT `fk_tbOcorrencia_tbLocal1`
    FOREIGN KEY (`tbLocal_idtbLocal`)
    REFERENCES `Problema_Predio`.`tbLocal` (`idtbLocal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbOcorrencia_tbFiscal1`
    FOREIGN KEY (`tbFiscal_idtbFiscal`)
    REFERENCES `Problema_Predio`.`tbFiscal` (`idtbFiscal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbOcorrencia_tbCatProblema1`
    FOREIGN KEY (`tbCatProblema_idtbCatProblema`)
    REFERENCES `Problema_Predio`.`tbCatProblema` (`idtbCatProblema`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`Agendamendo_Atend`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`Agendamendo_Atend` (
  `idAgendamendo_Atend` INT NOT NULL AUTO_INCREMENT,
  `data_Agendamento` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `tbOcorrencia_idtbOcorrencia` INT NOT NULL,
  `Recursos_Solucionar_id` INT NOT NULL,
  PRIMARY KEY (`idAgendamendo_Atend`),
  INDEX `fk_Agendamendo_Atend_tbOcorrencia1_idx` (`tbOcorrencia_idtbOcorrencia` ASC) VISIBLE,
  INDEX `fk_Agendamendo_Atend_Recursos_Solucionar1_idx` (`Recursos_Solucionar_id` ASC) VISIBLE,
  CONSTRAINT `fk_Agendamendo_Atend_tbOcorrencia1`
    FOREIGN KEY (`tbOcorrencia_idtbOcorrencia`)
    REFERENCES `Problema_Predio`.`tbOcorrencia` (`idtbOcorrencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Agendamendo_Atend_Recursos_Solucionar1`
    FOREIGN KEY (`Recursos_Solucionar_id`)
    REFERENCES `Problema_Predio`.`Recursos_Solucionar` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Problema_Predio`.`Registrar_Atend`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Problema_Predio`.`Registrar_Atend` (
  `idRegistrar_Atend` INT NOT NULL AUTO_INCREMENT,
  `desc_Atend` VARCHAR(45) NULL,
  `Data_Solução` DATE NULL,
  `Agendamendo_Atend_idAgendamendo_Atend` INT NOT NULL,
  `Situacao_Oc` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idRegistrar_Atend`),
  INDEX `fk_Registrar_Atend_Agendamendo_Atend1_idx` (`Agendamendo_Atend_idAgendamendo_Atend` ASC) VISIBLE,
  CONSTRAINT `fk_Registrar_Atend_Agendamendo_Atend1`
    FOREIGN KEY (`Agendamendo_Atend_idAgendamendo_Atend`)
    REFERENCES `Problema_Predio`.`Agendamendo_Atend` (`idAgendamendo_Atend`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
